url=http://54.148.96.210/web/login
inventorymanager_username=in_4@info.com
inventorymanager_password=alsfuh7we74
crmmanager_username=eventscrmmanager70@info.com
crmmanager_password=eventscrmmanager
browser=chrome
